<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>FPGA学习（一） | 侯同学</title><meta name="keywords" content="FPGA"><meta name="author" content="侯同学"><meta name="copyright" content="侯同学"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="基础认识">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA学习（一）">
<meta property="og:url" content="http://houshixiong.github.io/2022/10/11/FPGA%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="侯同学">
<meta property="og:description" content="基础认识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://houshixiong.github.io/img/mountain2.jpg">
<meta property="article:published_time" content="2022-10-11T06:04:38.000Z">
<meta property="article:modified_time" content="2022-10-11T14:31:10.580Z">
<meta property="article:author" content="侯同学">
<meta property="article:tag" content="FPGA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://houshixiong.github.io/img/mountain2.jpg"><link rel="shortcut icon" href="/./img/%E6%A0%91%E6%A1%A9.png"><link rel="canonical" href="http://houshixiong.github.io/2022/10/11/FPGA%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":"fales","highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'FPGA学习（一）',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-10-11 22:31:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/hututu.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/mountain2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">侯同学</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">FPGA学习（一）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-11T06:04:38.000Z" title="发表于 2022-10-11 14:04:38">2022-10-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-11T14:31:10.580Z" title="更新于 2022-10-11 22:31:10">2022-10-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%88%91%E4%BB%AC%E9%83%BD%E6%9C%89%E5%85%89%E6%98%8E%E7%9A%84%E6%9C%AA%E6%9D%A5/">我们都有光明的未来</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="FPGA学习（一）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="初识FPGA"><a href="#初识FPGA" class="headerlink" title="初识FPGA"></a>初识FPGA</h1><h2 id="关于FPGA的一些基本概念"><a href="#关于FPGA的一些基本概念" class="headerlink" title="关于FPGA的一些基本概念"></a>关于FPGA的一些基本概念</h2><ol>
<li><p>市场竞争</p>
<p>全球 FPGA 市场由四大巨头 Xilinx（2022年被AMD收购），Altera（2015年被Intel收购），Lattice，Microsemi 垄断，同时在硬件设计和高端的EDA 软件设计上都形成了极强的技术封锁。国外企业起步较早，Xilinx、 Altera、Lattice 等公司通过近 9000 项专利构筑了牢固的知识产权壁垒，并形成了非常强大的产业生态链，四大厂商的市场占有率达到了 96%。</p>
</li>
<li><p>FPGA是什么</p>
<p>FPGA取自Field Programmable Gate Array 这四个英文单词的首字母，译为“现场（Field）可编程（Programmable）逻辑阵列（Gate Array）”</p>
<p>相对于功能较为固定的ASIC（专用集成电路）和ASSP（专用标准产品），FPGA相对自由，使用了FPGA器件的电子产品，在产品发布后仍然可以对产品设计做出修改，大大方便了产品的更新以及新的协议标准做出相应改进，从而加速产品的上市时间，并降低产品失败风险和维护成本。</p>
<p>举个浅显的比喻，如果说ASIC或ASSP是布满文字的印刷品，FPGA就是用铅笔自由发挥的白纸。</p>
<p>FPGA的内部结构：</p>
<ul>
<li>可编程输入输出单元（IOB）</li>
<li>可编程逻辑单元（CLB）</li>
<li>布线资源</li>
<li>嵌入式块RAM</li>
<li>底层嵌入功能单元（Sofa Core，区别与软IP核）</li>
<li>内嵌专用硬核（Hard Core，区别与硬IP核心）</li>
</ul>
</li>
</ol>
<h2 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h2><p>FPGA目前虽然还受制于较高的开发门槛以及器件本身昂贵的价格，应用的普及率上不如ARM和DSP，但是在很多的应用场合，还是必须要使用它。</p>
<ul>
<li><strong>通信领域</strong>，FPGA在通信领域的应用可以说是无所不能，得益于FPGA内部结构的特点，它可以很容易地实现分布式的算法结构，这一点对于实现无线通信中的高速数字信号处理十分有利。因为在无线通信系统中，许多功能模块通常都需要大量的滤波运算，而这些滤波函数往往需要大量的乘和累加操作，而通过FPGA来实现分布式的算术结构，就可以有效地实现这些乘和累加操作。</li>
<li><strong>数字信号处理</strong>,在数字信号处理领域FPGA同样所向披靡，主要是因为它的高速并行处理能力。FPGA最大优势是其并行处理机制，即利用并行架构实现数字信号处理的功能。这一并行机制使得FPGA特别适合于完成FIR等数字滤波这样重复性的数字信号处理任务，对于高速并行的数字信号处理任务来说，FPGA性能远远超过通用DSP处理器的串行执行架构，还有就是它接口的电压和驱动能力都是可编程配置的不像传统的DSP要受指令集控制。</li>
<li><strong>视频图像处理</strong>，人们对图像的稳定性、清晰度、亮度和颜色的追求越来越高，这使得处理芯片需要实时处理的数据量越来越大，并且图像的压缩算法也是越来越复杂。这时FPGA的优势就凸显出来了，它可以更加高效的处理数据，所以在图像处理领域在综合考虑成本后，FPGA也越来越受到市场的欢迎。</li>
<li><strong>高速接口</strong>，传统的做法是对应的接口使用对应的接口芯片，例如PCI接口芯片，当我需要很多接口时我就需要多个这样的接口芯片，这无疑会使我们的硬件外设变得复杂，体积变得庞大，会很不方便，但是如果使用FPGA优势立马就出来了。因为不同的接口逻辑都可以在FPGA内部去实现，完全没必要那么多的接口芯片，在配合DDR存储器的使用，将使我们接口数据的处理变得更加得心应手。</li>
<li><strong>人工智能</strong>，本人身微言轻，请移步<a href="%5B%E3%80%90%E8%8A%AF%E7%89%87%E5%89%8D%E6%B2%BF%E3%80%91%E8%8B%B1%E7%89%B9%E5%B0%94%E7%9A%84%E8%BF%99%E4%B8%AAAI%E8%8A%AF%E7%89%87%EF%BC%8C%E6%80%A7%E8%83%BD%E5%A6%82%E4%BD%95%E8%B6%85%E8%BF%87%E8%8B%B1%E4%BC%9F%E8%BE%BE20%E5%80%8D%EF%BC%9F_%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9_bilibili%5D(https://www.bilibili.com/video/BV11U4y1x7hH/?spm_id_from=333.788&vd_source=a1478b3e6a29e404615d9d5f7cb4fa30)" title="老石谈芯">中科院博士</a>对其具体的讲解和分析。</li>
<li><strong>IC设计</strong>，我不会，不敢乱说，自行百度。</li>
</ul>
<h1 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h1><h2 id="硬件描述语言"><a href="#硬件描述语言" class="headerlink" title="硬件描述语言"></a>硬件描述语言</h2><p>目前最为常用的硬件描述语言有两种，分别是Verilog HDL和VHDL。它们都是完备的HDL设计和验证语言，具有完整的设计方法和设计规范，它们可以设计和验证超大规模的数字集成电路，并且都已成为IEEE（电气电子工程师学会）标准。</p>
<p>共同特征：</p>
<ul>
<li>能形式化地抽象表示电路的行为和结构</li>
<li>支持逻辑设计中层次与范围的描述</li>
<li>可借用高级语言的精巧结构来简化电路行为的描述，具有电路仿真与验证机制，以保证设计的正确性</li>
<li>支持电路描述由高层到底层的综合转换</li>
<li>硬件描述与实现工艺无关（有关工艺可通过语言提供的属性包括进去）</li>
<li>易于文档管理</li>
<li>易于理解和设计重用</li>
</ul>
<p>区别：</p>
<ul>
<li><strong>设计方法</strong>，VHDL语法结构紧凑，灵活性差，设计规则繁琐，但由于其语法规则严谨性高，VHDL可综合性和代码一致性很强，适用于规模较大的数字集成电路系统设计；Verilog HDL的语法结构和设计方式灵活，初学者易掌握，但是设计代码风格多样性是的2代码管理和系统设计难度加大</li>
<li><strong>设计范围</strong>，Verilog HDL可以描述系统级（System），算法级（Algorithm），寄存器传输级（RTL），门级（Gate），开关级（Switch），而VHDL不具备开关级电路描述能力</li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li>Inter——Quartus</li>
<li>Xilinx——Vivado</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/FPGA/">FPGA</a></div><div class="post_share"><div class="social-share" data-image="/./img/mountain2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/11/%E8%AF%BB%E3%80%8A%E5%9F%8E%E5%8D%97%E6%97%A7%E4%BA%8B%E6%9C%89%E6%84%9F%E3%80%8B/"><img class="prev-cover" src="/./img/sun2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">纯真的童年</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/11/Markdown%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"><img class="next-cover" src="/./img/mountain4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Markdown基础学习</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/hututu.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">侯同学</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HouShiXiong"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HouShiXiong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:3197141986@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E8%AF%86FPGA"><span class="toc-number">1.</span> <span class="toc-text">初识FPGA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EFPGA%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">关于FPGA的一些基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="toc-number">1.2.</span> <span class="toc-text">应用领域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text">开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E6%8F%8F%E8%BF%B0%E8%AF%AD%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text">硬件描述语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">2.2.</span> <span class="toc-text">工具</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/11/%E8%AF%BB%E3%80%8A%E5%9F%8E%E5%8D%97%E6%97%A7%E4%BA%8B%E6%9C%89%E6%84%9F%E3%80%8B/" title="纯真的童年"><img src="/./img/sun2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="纯真的童年"/></a><div class="content"><a class="title" href="/2022/10/11/%E8%AF%BB%E3%80%8A%E5%9F%8E%E5%8D%97%E6%97%A7%E4%BA%8B%E6%9C%89%E6%84%9F%E3%80%8B/" title="纯真的童年">纯真的童年</a><time datetime="2022-10-11T13:04:38.000Z" title="发表于 2022-10-11 21:04:38">2022-10-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/11/FPGA%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" title="FPGA学习（一）"><img src="/./img/mountain2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA学习（一）"/></a><div class="content"><a class="title" href="/2022/10/11/FPGA%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" title="FPGA学习（一）">FPGA学习（一）</a><time datetime="2022-10-11T06:04:38.000Z" title="发表于 2022-10-11 14:04:38">2022-10-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/11/Markdown%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" title="Markdown基础学习"><img src="/./img/mountain4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Markdown基础学习"/></a><div class="content"><a class="title" href="/2022/10/11/Markdown%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" title="Markdown基础学习">Markdown基础学习</a><time datetime="2022-10-11T03:16:38.000Z" title="发表于 2022-10-11 11:16:38">2022-10-11</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/mountain2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 侯同学</div><div class="footer_custom_text">浮云游子意,落日古人情</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,公正,平等,自由,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>