<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>计算机网络 | 侯同学</title><meta name="keywords" content="计算机网络"><meta name="author" content="侯同学"><meta name="copyright" content="侯同学"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="计算机网络复习与总结">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://houshixiong.github.io/2022/11/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="侯同学">
<meta property="og:description" content="计算机网络复习与总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://houshixiong.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.jpg">
<meta property="article:published_time" content="2022-11-11T12:15:16.000Z">
<meta property="article:modified_time" content="2022-11-11T12:16:05.602Z">
<meta property="article:author" content="侯同学">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://houshixiong.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.jpg"><link rel="shortcut icon" href="/./img/%E6%A0%91%E6%A1%A9.png"><link rel="canonical" href="http://houshixiong.github.io/2022/11/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":"fales","highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '计算机网络',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-11-11 20:16:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/hututu.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">侯同学</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">计算机网络</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-11-11T12:15:16.000Z" title="发表于 2022-11-11 20:15:16">2022-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%88%91%E4%BB%AC%E9%83%BD%E6%9C%89%E5%85%89%E6%98%8E%E7%9A%84%E6%9C%AA%E6%9D%A5/">我们都有光明的未来</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="计算机网络"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h1><h2 id="计算机网络组成"><a href="#计算机网络组成" class="headerlink" title="计算机网络组成"></a>计算机网络组成</h2><ul>
<li><em>终端系统&#x2F;资源子网</em>：提供共享的软件资源和硬件资源</li>
<li><em>通信子网</em>：提供信息交换的网络结点和通信线路</li>
</ul>
<h2 id="计算机网络分类"><a href="#计算机网络分类" class="headerlink" title="计算机网络分类"></a>计算机网络分类</h2><ul>
<li>总线：星型，树型，总线型，环型，网状</li>
<li>范围：<strong>LAN &#x2F; 局，MAN &#x2F; 城，WAN &#x2F; 广</strong></li>
<li>传输方式：有线，无线</li>
</ul>
<h2 id="数据交换"><a href="#数据交换" class="headerlink" title="数据交换"></a>数据交换</h2><ul>
<li>电路交换</li>
<li>报文交换</li>
<li>分组交换</li>
</ul>
<h2 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h2><p>时延</p>
<blockquote>
<ul>
<li>发送时延：主机或路由器发送数据帧所需要的时间，即<strong>发送第一个比特开始，直到该帧的最后一个比特发送完毕所需的时间</strong></li>
</ul>
<p> <strong>发送时延&#x3D;数据帧长度（b）&#x2F; 信道带宽（b&#x2F;s）</strong></p>
<ul>
<li>传播时延：<strong>电磁波在信道中传播一定距离所需要的时间</strong></li>
</ul>
<p> <strong>传播时延&#x3D;信道长度（m）&#x2F; 电磁波在信道中的传播速度（m&#x2F;s）</strong></p>
<ul>
<li><p>处理时延</p>
</li>
<li><p>排队时延</p>
</li>
</ul>
<p>总时延 &#x3D; 发送+传播+处理+排队  体系结构</p>
</blockquote>
<h2 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h2><p>网络体系结构：分层+各层功能+各层协议</p>
<p>网络协议三要素：<em>语法</em>，<em>语义</em>，<em>时序</em></p>
<h3 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h3><p><img src="https://pic4.zhimg.com/80/v2-794aa7d2b0da939f8559f29ae28136c7_720w.webp"></p>
<p>高三层总是用软件来实现，而低三层则是由硬件和软件的组合（物理层绝大部分是硬件）</p>
<h3 id="TCP-x2F-IP模型"><a href="#TCP-x2F-IP模型" class="headerlink" title="TCP&#x2F;IP模型"></a>TCP&#x2F;IP模型</h3><p><img src="https://images2018.cnblogs.com/blog/1311506/201804/1311506-20180405190807676-1522677477.png"> </p>
<p><img src="https://pic3.zhimg.com/80/v2-4fe0b5f06fc89af2f98ebd2690bc87ea_720w.webp"></p>
<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><h2 id="四大特性"><a href="#四大特性" class="headerlink" title="四大特性"></a>四大特性</h2><p><em>机械特性</em>：插头插座的形状尺寸，扎针插孔的排列等</p>
<p><em>电气特性</em>：发送器接收器的阻抗，电平等</p>
<p><em>功能特性</em>：对各信号线的功能定义</p>
<p><em>规程特性</em>：不同功能所发信号的顺序</p>
<h2 id="两种信号"><a href="#两种信号" class="headerlink" title="两种信号"></a>两种信号</h2><p>模拟</p>
<p>数字</p>
<h2 id="传输介质"><a href="#传输介质" class="headerlink" title="传输介质"></a>传输介质</h2><p>双绞线——–T</p>
<p>光纤——–F</p>
<p>同轴电缆</p>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><p><strong>点对点通信</strong>和<strong>广播通信</strong></p>
<p><strong>数据链路层的协议单位是帧</strong>：首部+数据部分+尾部</p>
<blockquote>
<p>帧头：源MAC地址，目的MAC地址，类型</p>
<blockquote>
<p>硬件地址&#x2F;物理地址&#x2F;MAC地址：局域网上每个站的站名编号或标识符<strong>48位</strong>，取决于制造商</p>
</blockquote>
<p>数据部分</p>
<p>帧尾</p>
</blockquote>
<h2 id="MAC帧"><a href="#MAC帧" class="headerlink" title="MAC帧"></a>MAC帧</h2><p><strong>64B~~1518B</strong></p>
<p>类型字段</p>
<ul>
<li>0x0800——IPv4</li>
<li>0x08DD—–IPv6</li>
</ul>
<p><img src="https://img-blog.csdn.net/20180506181547637?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hocGluZ3llYXI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70"></p>
<p><img src="https://img-blog.csdn.net/20180506181030854?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hocGluZ3llYXI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70"></p>
<blockquote>
<p>数据部分</p>
</blockquote>
<blockquote>
<p>帧尾</p>
</blockquote>
<h2 id="物理链路和数据链路"><a href="#物理链路和数据链路" class="headerlink" title="物理链路和数据链路"></a>物理链路和数据链路</h2><ul>
<li>物理链路：相邻两结点之间的无源物理线路段，中间没有任何其他交换结点</li>
<li>数据（逻辑）链路：物理线路 + 通信协议软硬件</li>
</ul>
<h2 id="点对点信道的三个基本问题"><a href="#点对点信道的三个基本问题" class="headerlink" title="点对点信道的三个基本问题"></a>点对点信道的三个基本问题</h2><ul>
<li>帧定界</li>
<li>透明传输</li>
<li>差错检测</li>
</ul>
<h2 id="传输介质标准"><a href="#传输介质标准" class="headerlink" title="传输介质标准"></a>传输介质标准</h2><p>&lt;数据率（Mb&#x2F;s）&gt;&lt;信令方式&gt;&lt;最大网段长度&gt;</p>
<h2 id="扩展的以太网"><a href="#扩展的以太网" class="headerlink" title="扩展的以太网"></a>扩展的以太网</h2><p>以太网规定总线上传输的是<strong>曼切斯特编码</strong></p>
<ul>
<li>物理层扩展：<strong>集线器</strong>—————–CSMA&#x2F;CD协议（载波监听多点接入&#x2F;冲突检测）<strong>数据率必须相同</strong></li>
<li>数据链路层扩展：<strong>网桥&#x2F;交换机</strong>——————CSMA&#x2F;CD协议（载波监听多点接入&#x2F;冲突检测）<strong>支持多种数据率</strong></li>
<li>在网络层使用的中间设备称为<strong>路由器</strong></li>
<li>网络层以上的中间设备称为<strong>网关</strong></li>
</ul>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><ol>
<li><p>网际协议IPv4</p>
</li>
<li><p>地址解析协议ARP（Address Resolution Protocol）: 根据IP地址获取物理地址</p>
<blockquote>
<p>RARP（反向地址解析协议）: 完成物理地址到IP地址的解析</p>
</blockquote>
</li>
<li><p>因特网控制报文协议（Internet Control Message Protocol）: 通过ICMP传输控制消息，控制消息是指网络通不通，主机是否可达，路由是否可用等网络本身的消息。</p>
</li>
<li><p>网际管理协议IGMP（Internet Group Management Protocol）: 适用于管理协议多播组成员的一种通信协议。IP主机和相邻路由器利用IGMP来创建多播组的组成员。组播方式解决了单播情况下数据的重复拷贝及带宽的重复占用，也解决了广播方式下带宽资源的浪费</p>
</li>
</ol>
<h2 id="网际协议IPv4"><a href="#网际协议IPv4" class="headerlink" title="网际协议IPv4"></a>网际协议IPv4</h2><p>特点：<strong>无连接的分组发送服务，点对点</strong></p>
<p>IP地址：唯一的为每一台连在因特网的主机或路由器分配的标识符<strong>32位</strong>,IPv6中为128位，取决于网络拓扑</p>
<h3 id="分类的IP地址"><a href="#分类的IP地址" class="headerlink" title="分类的IP地址"></a>分类的IP地址</h3><p><em>网络号,主机号</em></p>
<p><img src="https://img-blog.csdnimg.cn/20181227194832765.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70"></p>
<ul>
<li>主机号全0——本机号</li>
<li>主机号全1——该网络上所有主机</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20181227194912435.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70"></p>
<h3 id="划分子网"><a href="#划分子网" class="headerlink" title="划分子网"></a>划分子网</h3><p><em>网络号</em>，<em>子网号</em>，<em>主机号</em></p>
<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><p>IP地址计算机在网络内的唯一标识，而子网掩码是用于<strong>划分子网，对原来的主机号再划分</strong>的。</p>
<p>子网掩码由连续的1和0组成，<strong>连续的1表示网络地址</strong>，<strong>连续的0表示主机地址</strong>，通过0的个数可以计算出子网的容量（子网中主机的IP地址范围）</p>
<p>这里有大佬非常清晰的讲解[子网掩码](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/371400090">子网掩码是什么？有什么作用？ - 知乎 (zhihu.com)</a>)</p>
<h2 id="IP数据报"><a href="#IP数据报" class="headerlink" title="IP数据报"></a>IP数据报</h2><p><img src="https://img2022.cnblogs.com/blog/2085252/202211/2085252-20221105094825327-1711093644.png"></p>
<ul>
<li>版本号为4</li>
<li>首部长度——– <strong>单位为4B</strong>，<strong>（20B ~ 60B）</strong></li>
<li>总长度——— <strong>单位为B</strong>，<strong>数据部分最大为65515B</strong></li>
<li>标志———- <strong>MF（more fragment）&#x3D;1表示片未完；DF（dont’s fragment）&#x3D;1表示该数据报不允许分类</strong></li>
<li>片偏移——– <strong>单位为8B</strong></li>
</ul>
<h2 id="分组转发"><a href="#分组转发" class="headerlink" title="分组转发"></a>分组转发</h2><h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><p>传输层既是面向通信的最高层，也是用户功能的最低层。其基本功能是利用通信子网为两台主机的应用进程之间，提供<strong>端到端</strong>的性能可靠，价格合理，透明传输的通信服务。</p>
<p><img src="https://img-blog.csdnimg.cn/47e19981a57f4ad69a74df595aeb46ca.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAeWpwcm9sdXM=,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>端口号（<strong>16位</strong>）</p>
<ul>
<li><p>服务器端</p>
<blockquote>
<p>熟知 &#x2F; 系统端口号：0 ~ 1023</p>
<p>登记 &#x2F; 注册端口号：1024 ~ 49151</p>
</blockquote>
</li>
<li><p>客户端（临时端口号）：49152 ~ 65535</p>
</li>
</ul>
<h2 id="传输层协议"><a href="#传输层协议" class="headerlink" title="传输层协议"></a>传输层协议</h2><h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><ul>
<li>UDP是<strong>无连接</strong>的，没有建立连接和释放连接的过程</li>
<li>UDP提供<strong>不可靠</strong>的服务</li>
<li>UDP是<strong>面向报文</strong>的</li>
<li>支持广播和多播</li>
</ul>
<p>UDP报文格式</p>
<p><img src="https://img-blog.csdnimg.cn/20181227230519516.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70"></p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><ul>
<li><p>TCP 是<strong>面向连接</strong>的，应用进程之间必须经历<em>建立连接</em>，<em>数据传输</em>，<em>释放连接</em>三个阶段</p>
</li>
<li><p>TCP提供<strong>可靠</strong>的服务</p>
<blockquote>
<p><em>利用ACK确认</em></p>
<p><em>重传机制</em></p>
<p><em>差错检测</em></p>
<blockquote>
<p>三次挥手也常称为“请求 -&gt; 应答 -&gt; 应答之应答”的三个回合，主要就是为了建立连接，保证双方都能发送和接收对方</p>
</blockquote>
</blockquote>
</li>
<li><p>TCP是<strong>面向字节流</strong>的</p>
</li>
<li><p>每条TCP连接只有两个端口，只能<strong>点到点</strong></p>
</li>
</ul>
<p>套接字：<strong>IP地址 ：端口号</strong></p>
<p>TCP报文段格式</p>
<p><img src="https://img-blog.csdnimg.cn/2018122723204434.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70"></p>
<ul>
<li><p>源 &#x2F; 目的端口：发送 &#x2F; 接收该报文段的端口号</p>
</li>
<li><p>标志 （控制字段）：</p>
<blockquote>
<p>紧急URG：</p>
<p>确认ACK：<strong>TCP规定，连接建立后的所有报文段都必须把ACK置为1</strong></p>
<p>同步SYN： **该位在连接建立时使用，起着序号同步的作用。当SYN&#x3D;1，而ACK&#x3D;0时，表示这是一个连接请求报文段。若对方同意建立连接，则在应答报文段中，设置SYN&#x3D;1和ACK&#x3D;1 **</p>
</blockquote>
</li>
</ul>
<h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><h2 id="列换位密码法"><a href="#列换位密码法" class="headerlink" title="列换位密码法"></a>列换位密码法</h2><p>明文按行写入，按列读出构成密文</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><div class="post_share"><div class="social-share" data-image="/./img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/11/04/%E6%95%B0%E7%A0%81%E7%AE%A1%E6%98%BE%E7%A4%BAIP%E5%9C%B0%E5%9D%80/"><img class="next-cover" src="/./img/FPGA.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">FPGA学习（六）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/hututu.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">侯同学</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HouShiXiong"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HouShiXiong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:3197141986@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">计算机网络概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">计算机网络组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">计算机网络分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">数据交换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.4.</span> <span class="toc-text">性能指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">OSI模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-x2F-IP%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text">TCP&#x2F;IP模型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-number">2.</span> <span class="toc-text">物理层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">四大特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E4%BF%A1%E5%8F%B7"><span class="toc-number">2.2.</span> <span class="toc-text">两种信号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="toc-number">2.3.</span> <span class="toc-text">传输介质</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">3.</span> <span class="toc-text">数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC%E5%B8%A7"><span class="toc-number">3.1.</span> <span class="toc-text">MAC帧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E9%93%BE%E8%B7%AF%E5%92%8C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF"><span class="toc-number">3.2.</span> <span class="toc-text">物理链路和数据链路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E4%BF%A1%E9%81%93%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">点对点信道的三个基本问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8%E6%A0%87%E5%87%86"><span class="toc-number">3.4.</span> <span class="toc-text">传输介质标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%9A%84%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="toc-number">3.5.</span> <span class="toc-text">扩展的以太网</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">4.</span> <span class="toc-text">网络层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AEIPv4"><span class="toc-number">4.1.</span> <span class="toc-text">网际协议IPv4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="toc-number">4.1.1.</span> <span class="toc-text">分类的IP地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91"><span class="toc-number">4.1.2.</span> <span class="toc-text">划分子网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc-number">4.1.3.</span> <span class="toc-text">子网掩码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP%E6%95%B0%E6%8D%AE%E6%8A%A5"><span class="toc-number">4.2.</span> <span class="toc-text">IP数据报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E8%BD%AC%E5%8F%91"><span class="toc-number">4.3.</span> <span class="toc-text">分组转发</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-number">5.</span> <span class="toc-text">传输层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.1.</span> <span class="toc-text">传输层协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP"><span class="toc-number">5.1.1.</span> <span class="toc-text">UDP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP"><span class="toc-number">5.1.2.</span> <span class="toc-text">TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">5.1.2.1.</span> <span class="toc-text">流量控制</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-number">6.</span> <span class="toc-text">应用层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E6%8D%A2%E4%BD%8D%E5%AF%86%E7%A0%81%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">列换位密码法</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络"><img src="/./img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机网络"/></a><div class="content"><a class="title" href="/2022/11/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">计算机网络</a><time datetime="2022-11-11T12:15:16.000Z" title="发表于 2022-11-11 20:15:16">2022-11-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/04/%E6%95%B0%E7%A0%81%E7%AE%A1%E6%98%BE%E7%A4%BAIP%E5%9C%B0%E5%9D%80/" title="FPGA学习（六）"><img src="/./img/FPGA.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA学习（六）"/></a><div class="content"><a class="title" href="/2022/11/04/%E6%95%B0%E7%A0%81%E7%AE%A1%E6%98%BE%E7%A4%BAIP%E5%9C%B0%E5%9D%80/" title="FPGA学习（六）">FPGA学习（六）</a><time datetime="2022-11-04T11:40:16.000Z" title="发表于 2022-11-04 19:40:16">2022-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/28/DDS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="FPGA学习（五）"><img src="/./img/FPGA.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA学习（五）"/></a><div class="content"><a class="title" href="/2022/10/28/DDS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="FPGA学习（五）">FPGA学习（五）</a><time datetime="2022-10-28T03:07:16.000Z" title="发表于 2022-10-28 11:07:16">2022-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/26/%E4%B8%89%E5%8F%B7%E6%A5%BC%E5%B0%8F%E8%AF%97/" title="暮秋有怀"><img src="/./img/XiaoFeng.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="暮秋有怀"/></a><div class="content"><a class="title" href="/2022/10/26/%E4%B8%89%E5%8F%B7%E6%A5%BC%E5%B0%8F%E8%AF%97/" title="暮秋有怀">暮秋有怀</a><time datetime="2022-10-26T00:30:38.000Z" title="发表于 2022-10-26 08:30:38">2022-10-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/22/%E8%AF%BB%E3%80%8A%E5%AF%82%E5%AF%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B%E6%9C%89%E6%84%9F/" title="埋藏另一半自己"><img src="/./img/%E5%AF%82%E5%AF%9E%E7%9A%84%E6%B8%B8%E6%88%8F.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="埋藏另一半自己"/></a><div class="content"><a class="title" href="/2022/10/22/%E8%AF%BB%E3%80%8A%E5%AF%82%E5%AF%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B%E6%9C%89%E6%84%9F/" title="埋藏另一半自己">埋藏另一半自己</a><time datetime="2022-10-22T02:22:38.000Z" title="发表于 2022-10-22 10:22:38">2022-10-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 侯同学</div><div class="footer_custom_text">浮云游子意,落日古人情</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,公正,平等,自由,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>